{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "francisco.rafaell.pereira@gmail.com",
    "Password": ""
  },
  "KeyCrypt": "_KXYU59!ght95m43" 
}
